{
  "name": "sprite-foundry",
  "version": "1.0.0",
  "description": "AI sprite production workstation: generate characters, direct motion, repair frames, slice & pack sprite sheets, export game-ready animation. Zero runtime dependencies.",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test tests/*.test.mjs",
    "check": "node --check server.mjs && for f in app/js/*.js app/js/lib/*.js app/js/ui/*.js app/js/ui/stages/*.js; do node --check \"$f\" || exit 1; done && echo SYNTAX-OK"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "jsdom": "^30.0.1"
  }
}
