{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "lib": ["ES2022", "DOM"],
    "skipLibCheck": true,
    "outDir": ".test-build"
  },
  "include": ["src/core.ts"]
}
